<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:ithsapp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_change_profile"
          android:title="@string/change_button"
          android:icon="@drawable/ic_content_edit"
          android:showAsAction="always"
          ithsapp:showAsAction="always" />
    
     <item android:id="@+id/action_contacts"
          android:title="@string/contacts_button"
          android:icon="@drawable/ic_social_group"
          android:showAsAction="always"
          ithsapp:showAsAction="always" />
     
     
</menu>